@custom-grey: #e5e5e5;

a
{
  color: @primary-color;
}

.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus
{
  background-color: @primary-color;
}

.header
{
  margin-bottom: 25px;
  border-bottom: 1px solid @custom-grey;
  padding-bottom: 20px;
}

.jumbotron
{
  text-align: center;
  background-color: @primary-color;
  color: white;
}

.jumbotron a
{
  color: white;
}

.boxes a
{
  color: @primary-color;
}

.projects
{
  margin-left: 0px;
  margin-right: 0px;
}

.boxes
{
  border-style: solid;
  border-width: 1px;
  border-color: @custom-grey;
}

.footer
{
  padding-top: 19px;
  margin-top: 25px;
  color: grey;
  border-top: 1px solid @custom-grey;
}
