@import "custom.less";

// Light Blue
@primary-color: #37BFFF;

.jumbotron
{
  text-align: center;
  background-color: @primary-color;
  color: white;
}

.jumbotron a
{
  color: white;
}

.boxes a
{
  color: @primary-color;
}

.projects
{
  margin-left: 0px;
  margin-right: 0px;
  border-style: solid;
  border-width: 1px;
  border-color: @custom-grey;
  padding: 10px 0;
  margin: 5px 0;
}

.projects img
{
  width: 100%;
}

.boxes
{
  margin-bottom: 10px;
}

.border
{
  border-color: @custom-grey;
  border-style: solid;
  border-width: 1px;
  margin-left: -10px;
  margin-right: -10px;
  padding: 0px 10px;
}

.example_logo h3
{
  color: @primary-color;
  font-size: 50px;
}

.dabomb h3
{
  color: #E848AA;
  font-size: 40px;
}

.dabomb .logo
{
  background-color: #E848AA;
}
